CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_W1=y
CONFIG_W1_NET=y
CONFIG_W1_LOG_LEVEL_DBG=y
CONFIG_W1_ZEPHYR_SERIAL=y

CONFIG_I2C=y
CONFIG_W1_DS2482_800=y
CONFIG_W1_DS2484=y

CONFIG_GPIO=y
CONFIG_GPIO_LOG_LEVEL_DBG=y
CONFIG_GPIO_DS2413=y
